[gd_scene load_steps=6 format=3 uid="uid://dgdep1urwnkjl"]

[ext_resource type="Script" path="res://Assets/UI Assets/game_hud.gd" id="1_tq0oh"]
[ext_resource type="PackedScene" uid="uid://b4kfhb8kfvp7b" path="res://Assets/UI Assets/hearts_container.tscn" id="2_3cu53"]
[ext_resource type="PackedScene" uid="uid://dc2lolwgj3i1k" path="res://Assets/Gameplay Assets/timer.tscn" id="3_hnycr"]
[ext_resource type="PackedScene" uid="uid://skqadkgaggba" path="res://Assets/UI Assets/win_layer.tscn" id="4_3btg6"]
[ext_resource type="PackedScene" uid="uid://cn7g5iejcbhy8" path="res://Assets/UI Assets/lose_layer.tscn" id="5_ongds"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 103.0
offset_top = 94.0
offset_right = 103.0
offset_bottom = 94.0
script = ExtResource("1_tq0oh")

[node name="HeartsContainer" parent="." instance=ExtResource("2_3cu53")]
layout_mode = 0

[node name="timer_Layer" parent="." instance=ExtResource("3_hnycr")]

[node name="win_Layer" parent="." instance=ExtResource("4_3btg6")]
visible = false

[node name="lose_Layer" parent="." instance=ExtResource("5_ongds")]
visible = false
