[gd_scene load_steps=5 format=3 uid="uid://c0trtfrmpjftn"]

[ext_resource type="Texture2D" uid="uid://dx7ro0i2qf6ul" path="res://icon.svg" id="1_gu05f"]
[ext_resource type="Script" path="res://Assets/Gameplay Assets/HurtBox.gd" id="2_p1qs3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6755"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_ilbwb"]
radius = 23.1948

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j6755")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_gu05f")

[node name="MyHurtBox" type="Area2D" parent="."]
script = ExtResource("2_p1qs3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MyHurtBox"]
shape = SubResource("CircleShape2D_ilbwb")
