[gd_scene load_steps=2 format=3 uid="uid://13h6yog67fem"]

[ext_resource type="Texture2D" uid="uid://dx7ro0i2qf6ul" path="res://icon.svg" id="1_vbdlh"]

[node name="Level 1" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(266, 277)
scale = Vector2(3.8125, 3.8125)
texture = ExtResource("1_vbdlh")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(411, 385)
scale = Vector2(3.8125, 3.8125)
texture = ExtResource("1_vbdlh")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(909, 261)
scale = Vector2(3.8125, 3.8125)
texture = ExtResource("1_vbdlh")
