[gd_scene load_steps=7 format=3 uid="uid://4bu0b6ve3vs0"]

[ext_resource type="Script" path="res://Assets/Player Assets/player.gd" id="1_c4hpy"]
[ext_resource type="Texture2D" uid="uid://cfm22dj82uc72" path="res://Assets/Player Assets/Animations/Walking/1.png" id="2_e3jp2"]
[ext_resource type="Script" path="res://Assets/Gameplay Assets/Hitbox.gd" id="3_8l1kf"]
[ext_resource type="Texture2D" uid="uid://bj3h6ppnyjy0w" path="res://Assets/Player Assets/Game Ui/Sprites/Full-Heart.png" id="4_afp10"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4cnea"]
radius = 90.0
height = 330.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwtgb"]
size = Vector2(1418.13, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_c4hpy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4cnea")

[node name="Player_Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_e3jp2")

[node name="Player_Hitbox" type="Area2D" parent="."]
script = ExtResource("3_8l1kf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_Hitbox"]
position = Vector2(869.5, 0)
scale = Vector2(1.37717, 18.4168)
shape = SubResource("RectangleShape2D_lwtgb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player_Hitbox"]
position = Vector2(-869.5, 0)
scale = Vector2(1.37717, 18.4168)
shape = SubResource("RectangleShape2D_lwtgb")

[node name="Healthbar" type="CanvasGroup" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="Healthbar"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.15, 0.15)
size_flags_horizontal = 0

[node name="Heart" type="TextureRect" parent="Healthbar/HBoxContainer"]
custom_minimum_size = Vector2(950, 0)
layout_mode = 2

[node name="Heart" type="Sprite2D" parent="Healthbar/HBoxContainer/Heart"]
texture = ExtResource("4_afp10")

[node name="Heart2" type="TextureRect" parent="Healthbar/HBoxContainer"]
custom_minimum_size = Vector2(950, 0)
layout_mode = 2

[node name="Heart" type="Sprite2D" parent="Healthbar/HBoxContainer/Heart2"]
texture = ExtResource("4_afp10")

[node name="Heart3" type="TextureRect" parent="Healthbar/HBoxContainer"]
custom_minimum_size = Vector2(950, 0)
layout_mode = 2

[node name="Heart" type="Sprite2D" parent="Healthbar/HBoxContainer/Heart3"]
texture = ExtResource("4_afp10")

[node name="Heart4" type="TextureRect" parent="Healthbar/HBoxContainer"]
custom_minimum_size = Vector2(950, 0)
layout_mode = 2

[node name="Heart" type="Sprite2D" parent="Healthbar/HBoxContainer/Heart4"]
texture = ExtResource("4_afp10")

[node name="Heart5" type="TextureRect" parent="Healthbar/HBoxContainer"]
custom_minimum_size = Vector2(950, 0)
layout_mode = 2

[node name="Heart" type="Sprite2D" parent="Healthbar/HBoxContainer/Heart5"]
texture = ExtResource("4_afp10")
