[gd_scene load_steps=4 format=3 uid="uid://4bu0b6ve3vs0"]

[ext_resource type="Script" path="res://Player Assets/player.gd" id="1_c4hpy"]
[ext_resource type="Texture2D" uid="uid://dx7ro0i2qf6ul" path="res://icon.svg" id="1_obplp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4cnea"]
radius = 19.9357
height = 41.1576

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.555, 1.555)
collision_mask = 14
script = ExtResource("1_c4hpy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4cnea")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_obplp")
