[gd_scene load_steps=5 format=3 uid="uid://13h6yog67fem"]

[ext_resource type="Texture2D" uid="uid://dx7ro0i2qf6ul" path="res://icon.svg" id="1_0bb1q"]
[ext_resource type="PackedScene" uid="uid://4bu0b6ve3vs0" path="res://Assets/Player Assets/player.tscn" id="2_m30yd"]
[ext_resource type="PackedScene" uid="uid://c0trtfrmpjftn" path="res://Assets/Gameplay Assets/enemy.tscn" id="3_v3m72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icxj6"]
size = Vector2(128, 128)

[node name="Level 1" type="Node2D"]

[node name="PISO" type="StaticBody2D" parent="."]
position = Vector2(464, 701)
scale = Vector2(7.44, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PISO"]
shape = SubResource("RectangleShape2D_icxj6")

[node name="Sprite2D" type="Sprite2D" parent="PISO"]
texture = ExtResource("1_0bb1q")

[node name="PISO4" type="StaticBody2D" parent="."]
position = Vector2(710, 498)
scale = Vector2(1.78531, 0.222074)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PISO4"]
shape = SubResource("RectangleShape2D_icxj6")

[node name="Sprite2D" type="Sprite2D" parent="PISO4"]
texture = ExtResource("1_0bb1q")

[node name="PISO5" type="StaticBody2D" parent="."]
position = Vector2(431, 253)
scale = Vector2(0.785726, -1.89667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PISO5"]
shape = SubResource("RectangleShape2D_icxj6")

[node name="Sprite2D" type="Sprite2D" parent="PISO5"]
texture = ExtResource("1_0bb1q")

[node name="PISO2" type="StaticBody2D" parent="."]
position = Vector2(-40, 481)
scale = Vector2(0.704171, 3.74512)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PISO2"]
shape = SubResource("RectangleShape2D_icxj6")

[node name="Sprite2D" type="Sprite2D" parent="PISO2"]
texture = ExtResource("1_0bb1q")

[node name="PISO3" type="StaticBody2D" parent="."]
position = Vector2(982, 462)
scale = Vector2(0.704171, 3.74512)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PISO3"]
shape = SubResource("RectangleShape2D_icxj6")

[node name="Sprite2D" type="Sprite2D" parent="PISO3"]
texture = ExtResource("1_0bb1q")

[node name="ENTITIES" type="Node2D" parent="."]

[node name="Player" parent="ENTITIES" instance=ExtResource("2_m30yd")]
position = Vector2(187, 523)
scale = Vector2(0.2, 0.2)

[node name="Camera2D" type="Camera2D" parent="ENTITIES/Player"]
position = Vector2(0, -500)
scale = Vector2(7.775, 7.775)
offset = Vector2(0, -60)
position_smoothing_enabled = true

[node name="CharacterBody2D" parent="ENTITIES" instance=ExtResource("3_v3m72")]
position = Vector2(459, 598)
